
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Varela Round', sans-serif;
}

.container {
	margin: auto;
	width: 80%;

}

.section-header {
	padding: 10px 0;
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
}

.section-title {
	font-size: 40px;
	text-transform: capitalize;
	color: #560061;

}

.line {
	height: 5px;
	width: 60px;
	background-color: #560061;
	margin: auto;

}


.pd-y {
	padding: 10px 0;
}


.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
}


.header {
	position: fixed;
	width: 100%;
	z-index: 10;
	height: 80px;
	background: rgba(121, 25, 138, 0.7);
}

.header .logo {
	width: 40%;
	float: left;
}
.header .logo img {
	width: 50%;
	height: 80px;
	
}
.header .nav {
	width: 60%;
	float: left;
	list-style: none;
}
.header .nav li {
	display: inline-block;
}

.header .nav > li > a {
	color: #fff;
	font-size: 20px;
	padding: 15px 10px;
	margin-top: 10px;
	text-decoration: none;
	display: block; 
}

.header .nav > li > a:after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	margin-top: 10px;
	background-color: #dbb1f1;
	transition: width 0.5s;
}

.header .nav > li > a.active:after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	margin-top: 10px;
	background-color:#dbb1f1;
	transition:  0.5s;
	width: 100%;
}

.header .nav > li > a:hover:after {
	width: 100%;
}

/* home */

.home {
	width: 100%;
	height: 100vh;
	background-image: url(../img/banner.webp);
	position: relative;
	background-size: cover;

}

.home .overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
}



.home-content {
	width: 60%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.title {
	color: white;
	font-size: 50px;
	text-transform: uppercase;
}
.home-desc {
	margin: 20px 0;
	color: #fff;
	font-size: 20px;

	letter-spacing: 2px;
	line-height: 1.5;
}
.btn {
	height: 60px;
	width: 150px;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 700;
	border: 2px solid #560061 ;
	margin-right: 12px;
	transition: font-size 1s;

}

.btn-start {
	background-color: #fff;
	color: #560061;
}

.btn-learn {
	background-color:#ad88c1;
	color: #fff;
}
.btn:hover{
	opacity: 0.7;
	font-size: 24px;
	background-size: 2;
}



/* about section */


.about-content {
	overflow: auto;
	margin-bottom: 40px;
}
.about-item {
	width: 30%;
	float: left;
	text-align: center;
	border: 2px dashed #9b21ac;
	padding: 50px ;
	margin-bottom: 50px;
	position: relative;

}

.about-item.mg {
	margin: 0 5%;
}

.icon {
	color: #9b21ac;
	margin-bottom: 10px;
	font-size: 40px;
}

.about-item-link {
	color: #9b21ac;
	text-transform: capitalize;
}

.about-item-title {
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: color 1s;
	font-size: 30px;
}

.about-item-desc {
	line-height: 1.6;
	margin-bottom: 10px;
	color: #899999;
	font-size: 20px;
}


.about-item:hover .about-item-title {
	color: #fff;
}


.about-item::after {
	position: absolute;
	content: "";
	background: #333;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	transition: 1s;

    }
	
.about-item:hover:after {
	width: 100%;
	height: 100%;    

	z-index: -1;

}



/*portfolio-section*/



.portfolio {
	background: #f9f9f9;
}

.portfolio-content {
	overflow: auto;
}
.portfolio-item {
	width: 30%;
	float: left;
	margin-bottom: 25px;
	position: relative;
	 padding: 20px; /*ترك مسافة بين الصورة والظل  */}


.portfolio-item .layer-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	line-height: 1.9;
	transition: 0.5s;
	z-index: 10;
}



.portfolio-item:hover .layer-content {
	opacity: 1;
	line-height: 1;
	visibility: visible;
}

.portfolio-item img {
	width: 100%;
}
.portfolio-item.mg {
	margin: 0 5%;
}

.layer-content .layer-info {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: 5s;
}


.layer-content .category {
	color: #ad88c1;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 10px;
	display: block; /*حطيتها لانها سبان فالمارجن ما حيشتغل */
	
}

.layer-content-title{
	font-size: 20px;
	color: #fff;
	margin-bottom: 10px;

}


.layer-content a {
	color: #fff;
	
}


.layer-content a i {
	width: 40px;
	height: 40px;
	background-color: #9b21ac;
	line-height: 40px;
}


/* offer section */


.offer-content {
	overflow: auto;
}
.offer-item {
	width: 30%;
	float: left;
	margin-bottom: 20px;
	border: 1px solid #999;
	padding: 20px 15px 30px 75px;
	position: relative;
}
.offer-item.mg {
	margin: 0 5%;
}


.offer-item .icon {
	position: absolute;
	left: 12px;
	top: 25px;
	color: #9b21ac;
}
.offer-item-title {
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: color 1s;
	font-size: 25px;
}

.offer-item-desc {
	text-transform: capitalize;
	margin-bottom: 15px;
	line-height: 1.6;
	color: #999;
}

.offer-item:hover .offer-item-title {
	color: #fff;
}


.offer-item::after {
	position: absolute;
	content: "";
	background: #333;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	transition: 0.7s;


	 }
	
.offer-item:hover:after {
	width: 100%;
	height: 100%;    

	z-index: -1;

}


/*service section*/



.service {
	background-color: #f9f9f9;
	padding: 40px 0;
	margin-bottom: 30px;
}
.service-content{
	overflow: auto;
}

.service-item {
	width: 50%;
	float: left;
}

.service-item .section-header {
	text-align: left;
	margin-bottom: 8px;
}


.service-item .section-header .line {
	margin: 10px;

}

.service-item-desc {
	padding-right: 20px;
	color: #999;
	line-height: 1.4;
	font-size: 20px;
	margin-bottom: 20px;
}

.service-list {
	list-style: none;
}
.service-list li {
	margin-bottom: 10px;
	color: #999;
}

.service-list li i {
	border: 1px solid #9b21ac;
	color: #9b21ac;
	width: 30px;
	height: 30px;
	padding: 5px;
	border-radius: 50%;
}
.service-item-img img {
	width: 100%;
	margin-top: 40px;
}


.service-bollets {
	list-style: none;
	text-align: center;
}
.service-bollets li {
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #e8e8e8;
	margin: 10px 5px;
	border-radius: 50%;
}

.service-bollets li.active {
	background-color: #9b21ac;
}
.service-bollets li:hover {
	background-color: #9b21ac;
}



/*section numbers*/



.numbers {
	position: relative;
	background-image: url(../img/banner14.jpg);
	background-size: cover; /*هي لتملا الحيز كله*/
	background-attachment: fixed; /*هي لثبتها*/
	height: 330px; /*لما ما عطينا الهاي ما طلع ولا شي ولا صورة*/
}

.numbers .overlay {

	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
}
.numbers-items {
	overflow: hidden;
	padding: 100px 0;
}
.number-item {
	width: 25%;
	float: left;
	text-align: center;
	line-height: 1.5;
}

.number-item .icon {
	color: #cb34df;
	margin-bottom: 15px;
}
.number-item-title {
	font-weight: bold;
	font-size: 30px;
	color: #fff;
}
.number-item-text {
	color: white;
	font-size: 20px;
}

/* pricing section */

.pricing-plans {
	overflow: auto;
}

.pricing-item {
	width: 30%;
	float: left;
	padding: 20px 15px;
	border: 1px solid #560061;
	text-align: center;
	position: relative;
	margin-bottom: 30px;
}

.pricing-item::after{
	position: absolute;
	content: "";

	width: 100%;
	height: 0;

	top: 0;
	left: 0;

	background-color:rgba(208, 112, 217, 0.6);
	opacity: 0;
	transition: 1s;
	z-index: -1;
	
}


.pricing-item:hover:after{
	width: 100%;
	height: 100%;
	opacity: 0.5;
}


.pricing-item.mg {
	margin: 0 5%;
}
.pricing-item-text {
	text-transform: uppercase;
	font-size: 17px;
	color: #999;
	transition: color 0.5s;
}
.pricing-item-permonth {
	width: 130px;
	height: 130px;
	padding: 20px 0;
	margin: 20px auto;
	border: 2px solid #560061;
	border-radius: 50%;
	transition: color 0.5s;
}
.pricing-item-permonth .doller {
	font-size: 50px;
	color: #9b21ac;
}
.pricing-item-permonth .month {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
}

.pricing-list {
	list-style: none;
}

.pricing-list li {
	color: #999;
	line-height: 1.9;
}

.pricing-item-purchase {

	width: 140px;
	border: 2px solid #560061;
	padding: 10px;
	margin: 15px auto 0 auto;
	color: #560061;
	border-radius: 2px;
}

.pricing-item:hover .pricing-item-permonth {
	color: #cb34df;
}

.pricing-item:hover .pricing-item-text {
	color: #cb34df;
}



/* team section */



.team-content{
	overflow: auto;
	margin-bottom: 60px;
}

.team-item{
	width: 30%;
	float: left;
	text-align: center;
	padding: 40px 20px;
	background: #e8e8e8;
	position: relative;
}

.team-item.mg {
	margin: 0 5%;
}
.team-item .team-img {
	margin: auto;
	position: relative;
	
}


.team-img img {
	width: 100%;
}

.team-overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: 1s;
	
}

.team-item:hover .team-overlay {
	visibility: visible;
	opacity: 1;
}

.team-overlay a {
	display: block;
	background: #560061;
	color: #fff;
	width: 40px;
	height: 40px;
	margin-left: auto;
	
}

.team-overlay a i {
	line-height: 40px;
}

.team-item .team-info-title {
	color: #222;
	margin: 10px 0;
	transition: color 0.5s; /*لبطئ ظهور الكولور*/
	
}

.team-item .team-info-text {
	color: #999;
	text-transform: uppercase;
	font-size: 14px;
}

.team-item:hover .team-info-title {
	color: #899999;
}
.team-item:hover .team-info-text {
	color: #560061
}
.team-item::after {
	position: absolute;
	content: "";

	width: 100%;
	height: 0;

	top: 0;
	left: 0;

	background-color:rgba(208, 112, 217, 0.6);
	opacity: 0;
	transition: 1s;
}

.team-item:hover::after {
	width: 100%;
	height: 100%;

	opacity: 0.3;
}



/*tesmonial*/


.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
}


.testmonail {
	position: relative;
	background-image: url(../img/slider-2.jpg);
	background-attachment: fixed;
	background-size: auto;
	background-repeat: no-repeat;
	height: 400px;
	
}

.testmonail-content {
	overflow: auto;
	padding: 120px 0;
	width: 80%;
	margin: auto;
}


.testmonail-item {
	float: left;
	width: 50%;
	color: #fff;
	padding: 0 20px 0 10px;
}


.testmonail-item .testmonail-toplayer {
	padding: 10px 2px 30px 100px;
	position: relative;
}


.testmonail-toplayer img {
	border-radius: 50%;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 10px;
	left: 10px;
}

	
.testmonail-item .testmonail-toplayer h2 {
	margin: 5px 0;
}
.testmonail-item .testmonail-toplayer span {
	color: #dbb1f1
}


.testonial-desc {
	line-height: 1.5;
	font-size: 19px;
}

/*blog */

.blog {
	background: #f8f8f8;
}

.blog-content {
	overflow: auto;
}

.blog-item {
	width: 30%;
	float: left;
	background: #fff;
	position: relative;

}

.blog-item.mg {
	margin: 0 5%;
}

.blog-item-img img {
	width: 100%;
	height: 200px;
}

.blog-info {
	padding: 20px;
}

.blog-list {
	list-style: none;
	margin: 10px 0;
}
.blog-list li {
	display: inline-block;
	margin: 0 5px;
}
.blog-list li i {
	color: #619;
}

.blog-title {
	font-weight: bold;
	margin: 20px 0;
}

.blog-desc {
	color: #999;
	margin-bottom: 10px;
	line-height: 1.5;
}

.blog-link {
	color: #619;
}



.blog-item::after {
	position: absolute;
	content: "";

	width: 100%;
	height: 0;

	top: 0;
	left: 0;

	background-color:rgba(208, 112, 217, 0.6);

	opacity: 0;
	transition: 1s;
}

.blog-item:hover::after {
	width: 100%;
	height: 100%;

	opacity: 0.5;
}



/*footer*/

.footer {
	background: #1c1d21;
	text-align: center;
	padding: 60px 0;
}

.footer-links {
	list-style: none;
	margin: 20px 0;
}

.footer-links li {
	display: inline-block;
}

.footer-links li a {
	display: block;
	color: #fff;
	background: #560061;
	width: 50px;
	height: 50px;
	margin: 0 5px;
	border-radius: 50%;
}
.footer-links li a i {
	line-height: 50px;
	font-size: 30px;
}
.footer-links li:hover a {
	background: #9b21ac;

}

.footer .copyright {
	color: #999;
	font-size: 15px;
	text-transform: uppercase;
}
.img-footer{
	border-radius: 10px;
	width:250px;
	height:100px;
}